# paxquery

./: .gitignore  CONTRIBUTORS  README.md  pom.xml
paxquery-algebra/: pom.xml
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/logicalplan/: LogicalPlan.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/operators/: BaseLogicalOperator.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/operators/binary/: BaseBinaryOperator.java  BaseJoinOperator.java  CartesianProduct.java  Join.java  LeftOuterJoin.java  LeftOuterNestedJoin.java  LeftOuterNestedJoinWithAggregation.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/operators/border/: BaseLeafOperator.java  XMLConstruct.java  XMLScan.java  XMLTreeConstruct.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/operators/unary/: Aggregation.java  BaseUnaryOperator.java  DuplicateElimination.java  Flatten.java  GroupBy.java  GroupByWithAggregation.java  Navigation.java  Projection.java  Selection.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/optimizer/: Logical2Logical.java  LogicalRewriting.java  Optimizer.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/optimizer/pushdown/: PushProjections.java  PushSelections.java  PushdownUtility.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/optimizer/rules/: CartesianProductSelectionMerge.java  GroupByAggregationMerge.java  Logical2Logical.java  OptimizationRule.java  OuterNestedJoinAggregationMerge.java  PruneNavigationTreePattern.java  PruneOuterNestedJoin.java  PushProjections.java  PushdownUtility.java  SelectionCartesianProductToJoin.java
paxquery-algebra/src/main/java/fr/inria/oak/paxquery/algebra/test/parser/: .gitignore  LogicalPlanParser.java  LogicalPlanParser.jj  LogicalPlanParserConstants.java  LogicalPlanParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
paxquery-client/: pom.xml
paxquery-client/src/main/java/fr/inria/oak/paxquery/client/: QueryProcessor.java
paxquery-pact/: pom.xml
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/configuration/: PACTOperatorsConfiguration.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/datamodel/metadata/: MetadataTypesMapping.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/datamodel/type/: RecordList.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/io/: XmlConsTreePatternOutputFormat.java  XmlNavInputFormat.java  XmlNavTreePatternInputFormat.java  XmlOutputFormat.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/operations/: KeyFactoryOperations.java  RecordOperations.java  RecordPredicateEvaluation.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/operations/aggregation/: BaseAggregationOperation.java  Count.java  Max.java  Min.java  Sum.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/operators/: BaseCoGroupOperator.java  BaseCrossOperator.java  BaseMapOperator.java  BaseMatchOperator.java  BaseReduceOperator.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/operators/binary/: BaseCoGroupJoinOperator.java  BaseCrossJoinOperator.java  CartesianProductOperator.java  ConjEquiJoinOperator.java  ConjLNOEquiJoinOperator.java  ConjLNOEquiJoinWithAggregationOperator.java  ConjLOEquiJoinOperator.java  DisjEquiJoinOperator.java  DisjLNOEquiJoinOperator.java  DisjLNOEquiJoinWithAggregationOperator.java  DisjLOEquiJoinOperator.java  ThetaJoinOperator.java  ThetaLNOJoinOperator.java  ThetaLNOJoinWithAggregationOperator.java  ThetaLOJoinOperator.java
paxquery-pact/src/main/java/fr/inria/oak/paxquery/pact/operators/unary/: BaseGroupByOperator.java  BasePostJoinOperator.java  DuplicateEliminationOperator.java  FlattenOperator.java  GroupByOperator.java  GroupByWithAggregationOperator.java  NavigationOperator.java  NestedAggregationOperator.java  (+7 more)
paxquery-pact/src/test/java/fr/inria/oak/paxquery/pact/io/: TestXMLConsTreePatternOutputFormat.java
paxquery-xparser/: pom.xml
paxquery-xparser/fr/inria/oak/paxquery/: .gitignore
paxquery-xparser/fr/inria/oak/paxquery/xparser/: .gitignore
paxquery-xparser/src/main/java/fr/inria/oak/paxquery/xparser/: .gitignore  ArrayList2Dims.java  XLexer.g4  XParser.g4  XParser.java  XParser.jj  XParser.tokens  XParserBaseListener.java  XParserConstants.java  XParserLexer.java  XParserListener.java  XParserMain.java  XParserParser.java  XParserTokenManager.java  XPath.g4  XPath.tokens  XPathBaseListener.java  XPathLexer.java  XPathLexer.tokens  XPathListener.java  XPathMain.java  XPathParser.java  XQuery.g4  XQuery.tokens  XQueryBaseListener.java  XQueryBaseVisitor.java  XQueryGroupByInfo.java  XQueryLexer.java  XQueryLexer.tokens  XQueryListener.java  XQueryMain.java  XQueryParser.java  XQueryProcessor.java  XQueryProcessorUtils.java  XQueryUtils.java  XQueryVisitor.java  XQueryVisitorImplementation.java
paxquery-xparser/src/main/java/fr/inria/oak/paxquery/xparser/client/: XClient.java
paxquery-xparser/src/main/java/fr/inria/oak/paxquery/xparser/mapping/: LogicalPlanRemapper.java  VarMap.java  VariablePositionEquivalences.java
paxquery-xparser/src/main/java/fr/inria/oak/paxquery/xparser/operatorinfo/: BaseNestingOperatorInfo.java  GroupByInfo.java  LeftOuterNestedJoinInfo.java
paxquery-xparser/src/main/java/fr/inria/oak/paxquery/xparser/subquery/: BaseOperatorInfo.java  GroupByInfo.java  LeftOuterNestedJoinInfo.java
paxquery-xparser/src/main/java/fr/inria/oak/paxquery/xparser/test/: TestXParser.java  TestXParserMain.java  TestXPathMain.java  TestXQueryMain.java
paxquery-xparser/src/main/scripts/: Makefile  paxquery-run.sh
paxquery-xparser/src/test/java/fr/inria/oak/paxquery/xparser/test/: TestXClient.java  TestXPathMain.java  TestXQueryMain.java  TestXQueryProcessor.java  TestXQueryVisitorImplementation.java
paxquery-xparser/src/test/resources/: treepatt-xquery-tests.xml  treepatt-xquery-tests2.xml  xclient_tests.xml  xpath-tests.xml  xquery-tests.xml
paxquery-xparser/testcases/: queryx1-tests.xml  xpath-tests.xml
(+199 files in other folders)
