LETTER=40
LOCAL_PART=37
DIGITS=35
NCNAME_TOK=36
INTEGER_LITERAL=33
BASE_CHAR=41
IDEOGRAPHIC=42
T__19=11
COMBINING_CHAR=43
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
EXTENDER=45
T__14=16
T__0=30
WS=46
T__10=20
T__9=21
T__8=22
NMCHAR=39
T__7=23
T__6=24
T__5=25
T__4=26
NMSTART=38
DIGIT=44
QNAME_TOKEN=31
T__26=4
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
T__24=6
STRING_LITERAL=32
T__25=5
T__20=10
T__21=9
DECIMAL_LITERAL=34
'-'=30
'not'=29
'+'=28
'and'=27
'floor'=25
')'=26
'div'=24
'text'=23
'@'=21
'or'=22
'>'=20
']'=19
'//'=16
'|'=17
'<'=18
'['=14
'>='=15
'mod'=13
'ceiling'=12
'false'=11
','=10
'*'=9
'('=8
'<='=7
'concat'=5
'='=6
'!='=4
'true'=3
'substring'=2
'/'=1
