CHAR_REF=38
VAR=39
DIGITS=44
INTEGER_LITERAL=42
ENTITY_REF=37
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
REFERENCE=36
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
WS=45
T__10=20
ENAME=40
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
QNAME_TOKEN=31
T__26=4
ANAME=41
T__27=3
T__28=2
T__29=1
T__22=8
VCMP=32
T__23=7
T__24=6
STRING_LITERAL=34
T__25=5
NCMP=33
T__20=10
AVAL=35
T__21=9
DECIMAL_LITERAL=43
'-'=30
'not'=29
'+'=28
'and'=27
'floor'=25
')'=26
'div'=24
'text'=23
'@'=21
'or'=22
'>'=20
']'=19
'//'=16
'|'=17
'<'=18
'['=14
'>='=15
'mod'=13
'ceiling'=12
'false'=11
','=10
'*'=9
'('=8
'<='=7
'concat'=5
'='=6
'!='=4
'true'=3
'substring'=2
'/'=1
