CLOSE_OPENING_TAG=46
DOUBLE_QUOTE=49
VAR=38
LT=26
OPEN_CLOSING_TAG=45
INTEGER_LITERAL=55
ENTITY_REF=53
TEXTFUNCTION=16
AGGR_FUNCT=15
GE_S=33
OPEN_ATTR_VAR_SINGLE=42
T__11=3
T__12=2
T__13=1
T__10=4
EQ_S=23
GT_S=31
OP_SUB=36
CLOSE_ATTR_VAR_SINGLE=44
T__9=5
T__8=6
T__7=7
SLASHSLASH=18
OP_MUL=37
T__6=8
T__5=9
T__4=10
LEFTCURL=39
EQ=22
LE_S=29
RIGHTCURL=40
NOT=21
AND=20
NE=24
CHAR_REF=54
OP_ADD=35
DIGITS=57
T__3=11
REFERENCE=52
T__2=12
T__1=13
T__0=14
WS=58
GE=32
COMMA=50
OR=19
SLASH=17
OPEN_ATTR_VAR_DOUBLE=41
ARITH_OP=34
GT=30
SINGLE_QUOTE=48
NE_S=25
QNAME_TOKEN=47
CLOSE_ATTR_VAR_DOUBLE=43
LE=28
STRING_LITERAL=51
LT_S=27
DECIMAL_LITERAL=56
'gt'=30
'-'=36
'not'=21
'+'=35
'and'=20
'floor'=12
')'=13
'div'=10
'lt'=26
'@'=9
'or'=19
'>'=31
']'=8
'ge'=32
'|'=6
'//'=18
'<'=27
'['=5
'>='=33
'mod'=4
'le'=28
'ceiling'=3
'ne'=24
'false'=14
','=50
'*'=37
'('=11
'\''=48
'eq'=22
'"'=49
'<='=29
'concat'=7
'='=23
'}'=40
'{'=39
'!='=25
'true'=2
'substring'=1
'text()'=16
'/'=17
