CLOSE_OPENING_TAG=45
DOUBLE_QUOTE=48
VAR=37
LT=26
OPEN_CLOSING_TAG=44
INTEGER_LITERAL=54
ENTITY_REF=52
TEXTFUNCTION=16
AGGR_FUNCT=15
GE_S=33
OPEN_ATTR_VAR_SINGLE=41
T__11=3
T__12=2
T__13=1
T__10=4
EQ_S=23
GT_S=31
OP_SUB=35
CLOSE_ATTR_VAR_SINGLE=43
T__9=5
T__8=6
T__7=7
SLASHSLASH=18
OP_MUL=36
T__6=8
T__5=9
T__4=10
LEFTCURL=38
EQ=22
LE_S=29
RIGHTCURL=39
NOT=21
AND=20
NE=24
CHAR_REF=53
OP_ADD=34
DIGITS=56
T__3=11
REFERENCE=51
T__2=12
T__1=13
T__0=14
WS=57
GE=32
COMMA=49
OR=19
SLASH=17
OPEN_ATTR_VAR_DOUBLE=40
GT=30
SINGLE_QUOTE=47
NE_S=25
QNAME_TOKEN=46
CLOSE_ATTR_VAR_DOUBLE=42
LE=28
STRING_LITERAL=50
LT_S=27
DECIMAL_LITERAL=55
'gt'=30
'-'=35
'not'=21
'+'=34
'and'=20
'floor'=12
')'=13
'div'=10
'lt'=26
'@'=9
'or'=19
'>'=31
']'=8
'ge'=32
'|'=6
'//'=18
'<'=27
'['=5
'>='=33
'mod'=4
'le'=28
'ceiling'=3
'ne'=24
'false'=14
','=49
'*'=36
'('=11
'\''=47
'eq'=22
'"'=48
'<='=29
'concat'=7
'='=23
'}'=39
'{'=38
'!='=25
'true'=2
'substring'=1
'text()'=16
'/'=17
