CLOSE_OPENING_TAG=45
DOUBLE_QUOTE=48
VAR=37
LT=29
OPEN_CLOSING_TAG=44
INTEGER_LITERAL=54
ENTITY_REF=52
TEXTFUNCTION=19
AGGR_FUNCT=18
GE_S=36
T__15=2
T__16=1
OPEN_ATTR_VAR_SINGLE=41
T__11=6
T__12=5
T__13=4
T__14=3
T__10=7
EQ_S=26
GT_S=34
CLOSE_ATTR_VAR_SINGLE=43
T__9=8
T__8=9
T__7=10
SLASHSLASH=21
T__6=11
T__5=12
T__4=13
LEFTCURL=38
EQ=25
LE_S=32
RIGHTCURL=39
NOT=24
AND=23
NE=27
CHAR_REF=53
DIGITS=56
T__3=14
REFERENCE=51
T__2=15
T__1=16
T__0=17
WS=57
GE=35
COMMA=49
OR=22
SLASH=20
OPEN_ATTR_VAR_DOUBLE=40
GT=33
SINGLE_QUOTE=47
NE_S=28
QNAME_TOKEN=46
CLOSE_ATTR_VAR_DOUBLE=42
LE=31
STRING_LITERAL=50
LT_S=30
DECIMAL_LITERAL=55
'gt'=33
'-'=16
'not'=24
'+'=15
'and'=23
'floor'=12
')'=13
'div'=10
'lt'=29
'@'=9
'or'=22
'>'=34
']'=8
'ge'=35
'|'=6
'//'=21
'<'=30
'['=5
'>='=36
'mod'=4
'le'=31
'ceiling'=3
'ne'=27
'false'=17
','=49
'*'=14
'('=11
'\''=47
'eq'=25
'"'=48
'<='=32
'concat'=7
'='=26
'}'=39
'{'=38
'!='=28
'true'=2
'substring'=1
'text()'=19
'/'=20
