CLOSE_OPENING_TAG=44
DOUBLE_QUOTE=47
VAR=36
LT=25
OPEN_CLOSING_TAG=43
INTEGER_LITERAL=53
ENTITY_REF=51
TEXTFUNCTION=15
AGGR_FUNCT=14
GE_S=32
OPEN_ATTR_VAR_SINGLE=40
T__11=2
T__12=1
T__10=3
EQ_S=22
GT_S=30
OP_SUB=34
CLOSE_ATTR_VAR_SINGLE=42
T__9=4
T__8=5
T__7=6
SLASHSLASH=17
OP_MUL=35
T__6=7
T__5=8
T__4=9
LEFTCURL=37
EQ=21
LE_S=28
RIGHTCURL=38
NOT=20
AND=19
NE=23
CHAR_REF=52
OP_ADD=33
DIGITS=55
T__3=10
REFERENCE=50
T__2=11
T__1=12
T__0=13
WS=56
GE=31
COMMA=48
OR=18
SLASH=16
OPEN_ATTR_VAR_DOUBLE=39
GT=29
SINGLE_QUOTE=46
NE_S=24
QNAME_TOKEN=45
CLOSE_ATTR_VAR_DOUBLE=41
LE=27
STRING_LITERAL=49
LT_S=26
DECIMAL_LITERAL=54
'gt'=29
'-'=34
'not'=20
'+'=33
'and'=19
'floor'=11
')'=12
'div'=9
'lt'=25
'@'=8
'or'=18
'>'=30
']'=7
'ge'=31
'//'=17
'<'=26
'['=5
'>='=32
'mod'=4
'le'=27
'ceiling'=3
'ne'=23
'false'=13
','=48
'*'=35
'('=10
'\''=46
'eq'=21
'"'=47
'<='=28
'concat'=6
'='=22
'}'=38
'{'=37
'!='=24
'true'=2
'substring'=1
'text()'=15
'/'=16
