VAR=37
LT=29
INTEGER_LITERAL=47
ENTITY_REF=45
TEXTFUNCTION=19
GE_S=36
T__15=3
T__16=2
T__17=1
T__11=7
T__12=6
T__13=5
T__14=4
T__10=8
EQ_S=26
GT_S=34
OPEN_TAG=40
T__9=9
T__8=10
T__7=11
SLASHSLASH=21
T__6=12
T__5=13
T__4=14
LEFTCURL=38
EQ=25
LE_S=32
RIGHTCURL=39
NOT=24
AND=23
NE=27
CHAR_REF=46
DIGITS=49
T__3=15
REFERENCE=44
T__2=16
T__1=17
T__0=18
WS=50
GE=35
OR=22
SLASH=20
GT=33
NE_S=28
QNAME_TOKEN=42
LE=31
CLOSE_TAG=41
STRING_LITERAL=43
LT_S=30
DECIMAL_LITERAL=48
'gt'=33
'-'=17
'not'=24
'+'=15
'and'=23
'floor'=12
')'=13
'div'=10
'lt'=29
'@'=9
'or'=22
'>'=34
']'=8
'ge'=35
'|'=6
'//'=21
'<'=30
'['=5
'>='=36
'mod'=4
'le'=31
'ceiling'=3
'ne'=27
'false'=18
','=16
'*'=14
'('=11
'eq'=25
'<='=32
'concat'=7
'='=26
'}'=39
'{'=38
'!='=28
'true'=2
'substring'=1
'text()'=19
'/'=20
