VAR=37
LT=29
INTEGER_LITERAL=47
ENTITY_REF=45
T__19=2
GE_S=36
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
T__10=11
EQ_S=26
GT_S=34
OPEN_TAG=40
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
LEFTCURL=38
EQ=25
LE_S=32
RIGHTCURL=39
NOT=24
AND=23
NE=27
T__20=1
CHAR_REF=46
DIGITS=49
T__3=18
REFERENCE=44
T__2=19
T__1=20
T__0=21
WS=50
GE=35
OR=22
GT=33
NE_S=28
QNAME_TOKEN=42
LE=31
CLOSE_TAG=41
STRING_LITERAL=43
LT_S=30
DECIMAL_LITERAL=48
'gt'=33
'-'=20
'not'=24
'+'=18
'and'=23
'floor'=15
')'=16
'div'=13
'lt'=29
'text'=12
'@'=11
'or'=22
'>'=34
']'=10
'ge'=35
'//'=7
'|'=8
'<'=30
'['=6
'>='=36
'mod'=5
'le'=31
'ceiling'=4
'ne'=27
'false'=21
','=19
'*'=17
'('=14
'eq'=25
'<='=32
'concat'=9
'='=26
'}'=39
'{'=38
'!='=28
'true'=3
'substring'=2
'/'=1
