CLOSE_OPENING_TAG=59
DOUBLE_QUOTE=62
VAR=51
LT=40
OPEN_CLOSING_TAG=58
INTEGER_LITERAL=68
ENTITY_REF=66
T__19=9
TEXTFUNCTION=30
AGGR_FUNCT=29
GE_S=47
T__15=13
T__16=12
OPEN_ATTR_VAR_SINGLE=55
T__17=11
T__18=10
T__11=17
T__12=16
T__13=15
T__14=14
T__10=18
EQ_S=37
GT_S=45
OP_SUB=49
CLOSE_ATTR_VAR_SINGLE=57
T__9=19
T__8=20
T__7=21
SLASHSLASH=32
OP_MUL=50
T__6=22
T__5=23
T__4=24
LEFTCURL=52
EQ=36
LE_S=43
RIGHTCURL=53
NOT=35
T__26=2
T__27=1
AND=34
NE=38
T__22=6
T__23=5
T__24=4
T__25=3
T__20=8
T__21=7
CHAR_REF=67
OP_ADD=48
DIGITS=70
T__3=25
REFERENCE=65
T__2=26
T__1=27
T__0=28
WS=71
GE=46
COMMA=63
OR=33
SLASH=31
OPEN_ATTR_VAR_DOUBLE=54
GT=44
SINGLE_QUOTE=61
NE_S=39
QNAME_TOKEN=60
CLOSE_ATTR_VAR_DOUBLE=56
LE=42
STRING_LITERAL=64
LT_S=41
DECIMAL_LITERAL=69
'-'=49
'not'=35
'and'=34
')'=26
'in'=24
'div'=23
'where'=21
'lt'=40
'or'=33
'contains'=19
'>'=45
'ge'=46
'['=15
'ceiling'=13
'*'=50
'is'=11
'\''=61
'"'=62
'<='=43
':='=9
'}'=53
'<<'=6
'true'=3
'return'=4
'text()'=30
'/'=31
'empty'=28
'gt'=44
'doc'=27
'+'=48
'floor'=25
'let'=22
'@'=20
']'=18
'collection'=17
'//'=32
'<'=41
'distinct-values'=16
'>='=47
'mod'=14
'le'=42
'ne'=38
'false'=12
','=63
'('=10
'eq'=36
'for'=8
'concat'=7
'='=37
'>>'=5
'{'=52
'!='=39
'substring'=2
'group by'=1
