CLOSE_OPENING_TAG=60
DOUBLE_QUOTE=63
VAR=52
LT=44
OPEN_CLOSING_TAG=59
INTEGER_LITERAL=69
ENTITY_REF=67
T__19=13
TEXTFUNCTION=34
AGGR_FUNCT=33
GE_S=51
T__15=17
T__16=16
OPEN_ATTR_VAR_SINGLE=56
T__17=15
T__18=14
T__11=21
T__12=20
T__13=19
T__14=18
T__10=22
EQ_S=41
GT_S=49
CLOSE_ATTR_VAR_SINGLE=58
T__9=23
T__8=24
T__7=25
SLASHSLASH=36
T__6=26
T__5=27
T__4=28
LEFTCURL=53
EQ=40
LE_S=47
RIGHTCURL=54
NOT=39
T__26=6
T__27=5
T__28=4
T__29=3
AND=38
NE=42
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
CHAR_REF=68
DIGITS=71
T__3=29
REFERENCE=66
T__2=30
T__1=31
T__0=32
WS=72
T__30=2
T__31=1
GE=50
COMMA=64
OR=37
SLASH=35
OPEN_ATTR_VAR_DOUBLE=55
GT=48
SINGLE_QUOTE=62
NE_S=43
QNAME_TOKEN=61
CLOSE_ATTR_VAR_DOUBLE=57
LE=46
STRING_LITERAL=65
LT_S=45
DECIMAL_LITERAL=70
'-'=31
'not'=39
'and'=38
')'=28
'in'=26
'div'=25
'where'=23
'lt'=44
'or'=37
'contains'=21
'>'=49
'ge'=50
'|'=18
'['=16
'ceiling'=14
'*'=12
'is'=11
'\''=62
'"'=63
'<='=47
':='=9
'}'=54
'<<'=6
'true'=3
'return'=4
'text()'=34
'/'=35
'empty'=32
'gt'=48
'doc'=30
'+'=29
'floor'=27
'let'=24
'@'=22
']'=20
'collection'=19
'//'=36
'<'=45
'distinct-values'=17
'>='=51
'mod'=15
'le'=46
'ne'=42
'false'=13
','=64
'('=10
'eq'=40
'for'=8
'concat'=7
'='=41
'>>'=5
'{'=53
'!='=43
'substring'=2
'group by'=1
