VAR=58
LT=50
INTEGER_LITERAL=68
ENTITY_REF=66
T__19=20
TEXTFUNCTION=40
GE_S=57
T__15=24
T__16=23
T__17=22
T__18=21
T__11=28
T__12=27
T__13=26
T__14=25
T__10=29
EQ_S=47
GT_S=55
OPEN_TAG=61
T__9=30
T__8=31
T__7=32
SLASHSLASH=42
T__6=33
T__5=34
T__4=35
LEFTCURL=59
EQ=46
LE_S=53
RIGHTCURL=60
NOT=45
T__26=13
T__27=12
T__28=11
T__29=10
AND=44
NE=48
T__22=17
T__23=16
T__24=15
T__25=14
T__20=19
T__21=18
CHAR_REF=67
DIGITS=70
T__37=2
T__38=1
T__33=6
T__3=36
REFERENCE=65
T__34=5
T__2=37
T__35=4
T__1=38
T__36=3
T__0=39
WS=71
T__30=9
T__31=8
GE=56
T__32=7
OR=43
SLASH=41
GT=54
NE_S=49
QNAME_TOKEN=63
LE=52
CLOSE_TAG=62
STRING_LITERAL=64
LT_S=51
DECIMAL_LITERAL=69
'-'=38
'not'=45
'and'=44
')'=35
'in'=33
'div'=31
'\"'=32
'count'=30
'where'=28
'lt'=50
'or'=43
'contains'=26
'>'=55
'ge'=56
'|'=23
'['=21
'ceiling'=19
'*'=15
'is'=14
'<='=53
':='=12
'}'=60
'<<'=7
'max'=8
'true'=4
'return'=5
'sum'=3
'text()'=40
'/'=41
'empty'=39
'gt'=54
'doc'=37
'+'=36
'floor'=34
'let'=29
'@'=27
']'=25
'collection'=24
'//'=42
'<'=51
'distinct-values'=22
'>='=57
'mod'=20
'le'=52
'ne'=48
'false'=18
','=17
'min'=16
'('=13
'eq'=46
'avg'=11
'for'=10
'concat'=9
'='=47
'>>'=6
'{'=59
'!='=49
'substring'=2
'group by'=1
