CLOSE_OPENING_TAG=61
DOUBLE_QUOTE=64
VAR=53
LT=41
OPEN_CLOSING_TAG=60
INTEGER_LITERAL=70
ENTITY_REF=68
T__19=10
TEXTFUNCTION=31
AGGR_FUNCT=30
GE_S=48
T__15=14
T__16=13
OPEN_ATTR_VAR_SINGLE=57
T__17=12
T__18=11
T__11=18
T__12=17
T__13=16
T__14=15
T__10=19
EQ_S=38
GT_S=46
OP_SUB=51
CLOSE_ATTR_VAR_SINGLE=59
T__9=20
T__8=21
T__7=22
SLASHSLASH=33
OP_MUL=52
T__6=23
T__5=24
T__4=25
LEFTCURL=54
EQ=37
LE_S=44
RIGHTCURL=55
NOT=36
T__26=3
T__27=2
T__28=1
AND=35
NE=39
T__22=7
T__23=6
T__24=5
T__25=4
T__20=9
T__21=8
CHAR_REF=69
OP_ADD=50
DIGITS=72
T__3=26
REFERENCE=67
T__2=27
T__1=28
T__0=29
WS=73
GE=47
COMMA=65
OR=34
SLASH=32
OPEN_ATTR_VAR_DOUBLE=56
ARITH_OP=49
GT=45
SINGLE_QUOTE=63
NE_S=40
QNAME_TOKEN=62
CLOSE_ATTR_VAR_DOUBLE=58
LE=43
STRING_LITERAL=66
LT_S=42
DECIMAL_LITERAL=71
'-'=51
'not'=36
'and'=35
')'=27
'in'=25
'div'=24
'where'=22
'lt'=41
'or'=34
'contains'=20
'>'=46
'ge'=47
'|'=17
'['=15
'ceiling'=13
'*'=52
'is'=11
'\''=63
'"'=64
'<='=44
':='=9
'}'=55
'<<'=6
'true'=3
'return'=4
'text()'=31
'/'=32
'empty'=29
'gt'=45
'doc'=28
'+'=50
'floor'=26
'let'=23
'@'=21
']'=19
'collection'=18
'//'=33
'<'=42
'distinct-values'=16
'>='=48
'mod'=14
'le'=43
'ne'=39
'false'=12
','=65
'('=10
'eq'=37
'for'=8
'concat'=7
'='=38
'>>'=5
'{'=54
'!='=40
'substring'=2
'group by'=1
