VAR=58
LT=50
INTEGER_LITERAL=68
ENTITY_REF=66
T__19=23
GE_S=57
T__15=27
T__16=26
T__17=25
T__18=24
T__11=31
T__12=30
T__13=29
T__14=28
T__10=32
EQ_S=47
GT_S=55
OPEN_TAG=61
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
LEFTCURL=59
EQ=46
LE_S=53
RIGHTCURL=60
NOT=45
T__26=16
T__27=15
T__28=14
T__29=13
AND=44
NE=48
T__22=20
T__23=19
T__24=18
T__25=17
T__20=22
T__21=21
CHAR_REF=67
DIGITS=70
T__37=5
T__38=4
T__39=3
T__33=9
T__3=39
REFERENCE=65
T__34=8
T__2=40
T__35=7
T__1=41
T__36=6
T__0=42
WS=71
T__30=12
T__31=11
GE=56
T__32=10
OR=43
GT=54
NE_S=49
QNAME_TOKEN=63
LE=52
CLOSE_TAG=62
STRING_LITERAL=64
T__40=2
T__41=1
LT_S=51
DECIMAL_LITERAL=69
'-'=41
'not'=45
'and'=44
')'=38
'in'=36
'div'=34
'\"'=35
'count'=33
'where'=31
'lt'=50
'or'=43
'contains'=28
'>'=55
'ge'=56
'|'=25
'['=22
'ceiling'=20
'*'=16
'is'=15
'<='=53
':='=13
'}'=60
'<<'=8
'max'=9
'true'=5
'return'=6
'sum'=4
'/'=1
'empty'=42
'gt'=54
'doc'=40
'+'=39
'floor'=37
'let'=32
'text'=30
'@'=29
']'=27
'//'=24
'collection'=26
'<'=51
'distinct-values'=23
'>='=57
'mod'=21
'le'=52
'ne'=48
'false'=19
','=18
'min'=17
'('=14
'eq'=46
'avg'=12
'for'=11
'concat'=10
'='=47
'>>'=7
'{'=59
'!='=49
'substring'=3
'group by'=2
