<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>paxquery</artifactId>
		<groupId>fr.inria.oak</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>paxquery-pact</artifactId>
	<name>paxquery-pact</name>
	<description>PAXQuery PACT operators</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-compiler</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.oak</groupId>
			<artifactId>paxquery-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>

</project>
