<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.inria.oak</groupId>
    <artifactId>paxquery</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>paxquery-xparser</artifactId>
  <name>paxquery-xparser</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere-java</artifactId>
		<version>${core.version}</version>
	</dependency>
      <dependency>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere-core</artifactId>
		<version>${core.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere-clients</artifactId>
		<version>${core.version}</version>
	</dependency>
   	<dependency>
		<groupId>fr.inria.oak</groupId>
		<artifactId>paxquery-algebra</artifactId>
		<version>${project.version}</version>
	</dependency>
   	 <dependency>
		<groupId>fr.inria.oak</groupId>
		<artifactId>paxquery-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>fr.inria.oak</groupId>
		<artifactId>paxquery-translation</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.2</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.5</version>
	</dependency>
  </dependencies>
</project>
