<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inria.oak</groupId>
    <artifactId>paxquery</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>paxquery-xparser</artifactId>
  <name>paxquery-xparser</name>
  <description>PAXQuery parser</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>jar</packaging>
  
  <dependencies>
		<dependency>
  			<groupId>org.apache.flink</groupId>
  			<artifactId>flink-java</artifactId>
  			<version>${core.version}</version>
		</dependency>
		<dependency>
 			<groupId>org.apache.flink</groupId>
  			<artifactId>flink-clients</artifactId>
  			<version>${core.version}</version>
		</dependency>
   	<dependency>
		<groupId>fr.inria.oak</groupId>
		<artifactId>paxquery-algebra</artifactId>
		<version>${project.version}</version>
	</dependency>
   	 <dependency>
		<groupId>fr.inria.oak</groupId>
		<artifactId>paxquery-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>fr.inria.oak</groupId>
		<artifactId>paxquery-translation</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.2</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.5</version>
	</dependency>
  </dependencies>
 
  <reporting>
    <plugins>
	</plugins>
  </reporting>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.inria.oak.paxquery.xparser.client.XClient</mainClass>
					        <packageName>fr.inria.oak.paxquery</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	  </plugins>
  </build>

</project>
